<?php

// Подключаем наш только что созданный базовый класс TestCase.
require_once __DIR__ . '/TestCase.php';

/*
|--------------------------------------------------------------------------
| Tells Pest That Your Tests Are Held In directory
|--------------------------------------------------------------------------
|
| В этой строке мы говорим Pest: "Используй класс Tests\TestCase как основу
| для всех тестов, которые ты найдешь в этой папке (.) и ее подпапках".
*/
uses(Tests\TestCase::class)->in('.');